{
  "version": "0.0.8.dev5",
  "domain": "indrav2h",
  "name": "Indra V2H",
  "documentation": "https://github.com/creatingwake/ha-indrav2h",
  "issue_tracker": "https://github.com/creatingwake/ha-indrav2h/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@creatingwake"],
  "requirements": ["pyindrav2h@git+https://github.com/jacklovell/pyindrav2h.git@309f987"],
  "loggers": ["custom_components.indrav2h"]
}
